.rcontainer1 {
  color: #000000;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 100px;
  margin-bottom: 100px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.rcontainer2 {
  padding-top: 1rem;
  width: 1260px;
  margin-left: 100px;

}

.rcontainer3 {
  color: blue;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding-top: 3rem;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.rcontainer4 {
  padding-top: 1rem;
  width: 980px;
  margin-left: 100px;
  padding-bottom: 50px;
  margin-left: 260px;

}

.rcontainer5 {
  color: #000000;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 50px;
  margin-bottom: 200px;
  margin-left: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}