.container0 {
    color: #000000;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    padding-top: 3rem;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container2 {
    padding-top: 1rem;
    width: 1260px;
    margin-left: 100px;

}

.container3 {
    color: blue;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    padding-top: 3rem;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}